# RestWebServices

./: .gitignore  README.md
testWS/FamilyRest/: .classpath  .project  pom.xml
testWS/FamilyRest/src/main/java/it/test/rest/: ApplicationConfiguration.java  TestMethod.java
testWS/FamilyRest/src/main/java/it/test/rest/dao/: Baby.java
testWS/FamilyRest/src/main/java/it/test/rest/iFace/: Parent.java
testWS/FamilyRest/src/main/java/it/test/rest/parents/: Dad.java  Mom.java
testWS/Prova/src/main/java/: ApplicationConfiguration.java  Esempio.java
testWS/aces-e/: pom.xml
testWS/aces-e/acesApi/: pom.xml
testWS/aces-e/acesApi/src/main/java/it/infocamere/aces/conf/: ApplicationConfiguration.java
testWS/aces-e/acesApi/src/main/java/it/infocamere/aces/controllers/: CpkController.java  ServiceController.java
testWS/aces-e/acesCommons/: pom.xml
testWS/aces-e/acesCommons/src/main/java/it/infocamere/aces/commons/api/dtos/: AcesServiceDto.java  AcesServiceListDto.java  Cpk.java  CpkListDto.java  EsitoBaseDto.java
testWS/aces-e/acesCommons/src/main/java/it/infocamere/aces/commons/api/exceptions/: AcesApiException.java
testWS/aces-e/acesCommons/src/main/java/it/infocamere/aces/commons/api/response/: AcesApiResponse.java  AcesCpkApiResponse.java  AcesServiceApiResponse.java  EsitoBaseResponse.java
testWS/aces-e/acesCommons/src/main/java/it/infocamere/aces/commons/api/rest/: IAcesClienteSettingsApi.java  IAcesConsumiUtenteApi.java  IAcesCpkSettingsApi.java  IAcesProfiliApi.java  IAcesProfiliUtenteApi.java  IAcesServiceSettingsApi.java  IAcesUtenteServiceApi.java  IAcesUtenteSettingsApi.java
testWS/aces-e/acesEar/persistence/: persistence.xml
testWS/aces-e/acesEjb/: .classpath  .project
testWS/aces-e/acesEjb/src/main/java/it/infocamere/aces/acese/ejb/dao/: AcesConsumiUtenteDao.java  AcesCpkDao.java  AcesServiceDao.java
testWS/aces-e/acesEjb/src/main/java/it/infocamere/aces/acese/ejb/dao/impl/: AcesConsumiUtenteDaoEJB.java  AcesCpkDaoEJB.java  AcesServiceDaoEJB.java  GenericDaoEJB.java
testWS/aces-e/acesEjb/src/main/java/it/infocamere/aces/acese/ejb/dao/local/: AcesConsumiUtenteDaoLocal.java  AcesCpkDaoLocal.java  AcesServiceDaoLocal.java
testWS/aces-e/acesEjb/src/main/java/it/infocamere/aces/acese/ejb/dao/remote/: AcesCpkDaoRemote.java  AcesServiceDaoRemote.java
testWS/aces-e/acesEjb/src/main/java/it/infocamere/aces/acese/ejb/exceptions/: EjbLookupException.java
testWS/aces-e/acesEjb/src/main/java/it/infocamere/aces/acese/ejb/utils/: EJBLookup.java
testWS/aces-e/acesJpa/: pom.xml
testWS/aces-e/acesJpa/src/main/java/it/infocamere/aces/acesJpa/entities/: AcesConsumiUtenteEntity.java  AcesCpkEntity.java  AcesEntity.java  AcesProfiliEntity.java  AcesServiceEntity.java  AcesUserEntity.java
testWS/aces-e/acesJpa/src/main/java/it/infocamere/aces/acesJpa/entities/impl/: AcesConsumiUtente.java  AcesConsumiUtentePk.java  AcesCpk.java  AcesCpkPk.java  AcesService.java
testWS/rest-client/: pom.xml
testWS/rest-client/src/main/java/it/test/rest/client/: RestClient.java
testWS/springMvcProva/: pom.xml
testWS/springMvcProva/src/main/java/it/prova/mvc/springMvcProva/config/: MvcConfiguration.java
testWS/springMvcProva/src/main/java/it/prova/mvc/springMvcProva/controller/: HomeController.java  InviteController.java
testWS/springMvcProva/src/main/webapp/WEB-INF/: web.xml
testWS/springMvcProva/src/main/webapp/WEB-INF/views/: invitation.html  test.html
testWS/springMvcProva/src/test/java/it/prova/mvc/springMvcProva/it/: HelloIT.java
testWS/testSpringBoot/: pom.xml
testWS/testSpringBoot/src/main/java/it/prova/spring/boot/: TestSpringBootApplication.java  UserController.java  UserRepository.java  UserTable.java
testWS/testSpringBoot/src/main/java/it/prova/spring/boot/user/exceptions/: UserVoidException.java
testWS/testSpringBoot/src/main/resources/: application.properties  log4j2-spring.xml
testWS/testSpringBoot/src/test/java/it/prova/spring/boot/: TestSpringBootApplicationTests.java
