<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.infocamere.aces.aces-e</groupId>
		<artifactId>aces-e</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>acesApi</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.infocamere.aces.aces-e</groupId>
			<artifactId>acesEjb</artifactId>
			<version>${project.version}</version>
			<!-- Importante settare come provided per evitare che il class loader carichi 
			nuove istanze delle classi da istanziare nelle chiamate remote all'EJB-->
			<scope>provided</scope>
		</dependency>		
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.resteasy</groupId> -->
<!-- 			<artifactId>resteasy-jaxrs</artifactId> -->
<!-- 			<version>${version.resteasy}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.resteasy</groupId> -->
<!-- 			<artifactId>resteasy-jackson-provider</artifactId> -->
<!-- 			<version>${version.resteasy}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.resteasy</groupId> -->
<!-- 			<artifactId>resteasy-multipart-provider</artifactId> -->
<!-- 			<version>${version.resteasy}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>

	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>